<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <style>
        body {
            background-color: black;
        }

        header * {
            padding: 0;
            margin: 0;
        }

            {
            background-color: black;
        }

        nav {
            background-color: aqua;
            text-align: center;
        }

        main {
            background-color: blue;
            height: 45vh;
            text-align: center;
        }

        main img {
            display: flex;
            background-color: brown;
            height: 15vh;
            padding: 23px;
            margin: 45px;
            border: 399px;
            align-content: right;
        }

        .tom {
            background-color: blueviolet;
            color: beige;
            height: 25px;
        }

        .jerry {
            background-color: chartreuse;
        }

        .pihhu {
            background-position-x: right;
            background-color: aquamarine;
            animation: prem   5s  5 alternate-reverse;
            animation-timing-function: ease-in-out;

           
        }
        @keyframes prem {
                from {width: 25px;}
                to {width: 80vw;}
            }
            
            
    </style>
</head>   
<body>
    <header>
        <nav>
            <div>
                <h1>my world</h1>

            </div>
        </nav>

    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi possimus quo reprehenderit minima
            nesciunt cumque ipsa nulla pariatur molestias officia aliquid voluptas, qui enim accusamus velit non
            provident omnis!
        </p>
        <img src="https://th.bing.com/th/id/OIP.iOyM6VKJciOv_hnVgt1HuwHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">

    </main>
    <footer>
        <div class="tom">
            thank you
        </div>

    </footer>
    <p class="jerry"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis, ratione impedit
        quod magni voluptas, laudantium excepturi, eligendi sint iusto sed et aperiam? Vero, nostrum? Voluptate
        molestiae deserunt nesciunt, rerum accusantium fuga delectus cupiditate minus, ex iure explicabo quidem laborum
        sunt, quae odit repudiandae placeat consequatur assumenda natus commodi dolore nobis? Commodi error alias ipsa
        enim ab delectus cupiditate magnam sapiente tenetur quos repudiandae ipsam praesentium dicta magni, voluptates
        explicabo, laudantium eos dolorem illum inventore nobis. Illum at, quas alias, sed repellendus odio quasi atque,
        recusandae consequatur repellat similique dolore neque odit. Molestiae laborum perferendis consectetur magnam
        exercitationem eos, inventore, maiores, earum voluptatum ex obcaecati fugit. Earum dolorem cum iste accusantium
        neque architecto, vitae distinctio sapiente quia voluptatum cupiditate ratione assumenda, minima dolore fuga
        similique unde laudantium. Hic, totam quos dolorem ut itaque fugit suscipit odit sequi ducimus corrupti
        inventore nesciunt sit saepe, laboriosam magni, enim dolores iusto! Quam sequi excepturi repellendus? Quibusdam
        voluptatem commodi ipsa beatae itaque facilis reprehenderit facere, quaerat consequatur a qui consectetur vero
        eum, ducimus quidem atque ex sequi consequuntur fugiat, voluptatum neque illo quia saepe eligendi. Neque iste
        accusantium labore? Tempora assumenda natus, beatae velit officiis architecto odio quis accusantium repellat
        necessitatibus quidem sed obcaecati, nesciunt eum ipsa corrupti ab quaerat consectetur tenetur perferendis in
        voluptatem nihil veniam labore? Est consequatur accusantium atque porro velit expedita excepturi dolorum? In
        eaque consequuntur vero, iste minima laborum aliquam? Fuga atque mollitia quod repellat consequuntur, id quae
        modi veritatis nobis omnis magnam dolore labore perspiciatis unde quia sapiente eveniet voluptate tenetur dicta
        necessitatibus, facere maiores quasi eaque! Doloremque, nulla. Consequuntur repudiandae quae asperiores nostrum,
        voluptas iste magni accusantium beatae dignissimos. Voluptates impedit a, illo perspiciatis consequuntur
        quaerat! Nisi ducimus placeat porro pariatur? Impedit quisquam voluptate et, excepturi, labore obcaecati
        laudantium voluptatem reiciendis quo quam temporibus dicta itaque rerum tenetur repellendus, necessitatibus
        neque aperiam optio nemo explicabo omnis esse sit repellat? Maiores eaque fugit iure magnam, ex neque!
        Reprehenderit debitis delectus itaque exercitationem unde voluptates quibusdam voluptas alias, iure repellat
        error optio architecto aperiam officia, cumque ducimus at? Id, odio ut commodi fuga reprehenderit culpa
        laudantium ex nulla cupiditate, alias ab dicta, magni inventore nostrum. Tempora tempore, doloribus at est
        dolorem ducimus cumque, optio nam alias incidunt adipisci sit debitis dolores porro odit excepturi sequi dolor.
        Dolorem, incidunt officiis suscipit quasi repellendus vel eveniet vitae? Sunt fugit magni libero sit, animi
        error. Vel amet, quis quia saepe voluptatum aperiam quod praesentium minima aspernatur neque repellat architecto
        facere vitae officiis voluptatem dolorum omnis, dolor, maxime earum. Corrupti eius culpa atque molestias vero
        perspiciatis blanditiis ratione ipsum beatae praesentium quae ullam nihil est neque eaque quo veritatis tenetur
        ipsa, maxime labore laudantium dolorem. Ratione esse dignissimos aliquid laboriosam, id sunt molestiae labore
        doloremque vel, sint et? Magni, possimus harum? Facilis iusto adipisci doloremque eveniet tempore! Ipsa natus
        modi iste voluptatem minima molestias laboriosam possimus ullam numquam! Expedita dolore temporibus error
        asperiores eaque exercitationem dolor consequatur cumque facilis culpa. Quibusdam corrupti aut iusto excepturi
        nam odio. Autem reprehenderit facere architecto vero nesciunt, maiores cum inventore consequuntur, laboriosam
        repudiandae dolores rerum. Cumque inventore iste sit neque facere minus consectetur voluptates explicabo quod
        obcaecati, officiis, voluptate, alias aliquid optio porro eos magnam odit nostrum impedit unde corporis iusto!
        Illo inventore sed incidunt tempore eos nam voluptatem ea magni natus praesentium ratione maxime ipsa nisi aut,
        quos in voluptatum dolorem qui nulla vero! Ipsum minima vitae est aperiam voluptatibus tempore, eveniet
        eligendi!</p>
    <div class="pihhu">

        <img
            src="https://www.bing.com/th?id=OIP.-YIjLds3ArWnSVvhARebqAHaKU&w=211&h=295&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        this a man who like to go gym always and take healthy diets.
    </div>
</body>

</html>